.blog-title-text {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blog-content-text {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blog-title-categ {
    background-color: var(--primary-bg);
    color: white;
    padding: 5px 10px;
    width: fit-content;
    border: none;
}

.search-result {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.categorical-decor-top {
    transform: scale(1);
    transition: all .2s linear;
    cursor: pointer;

    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        background-color: var(--primary-bg);
        width: 40%;
        border-radius: 10px;
        height: 0;
        transform: translateX(-50%);
        transition: all .2s linear;
    }

    &:hover {
        transform: scale(1.02);
    }

    &:hover {

        &::before {

            height: 10px;
        }
    }
}

.categorical-decor-left {
    transform: scale(1);
    transition: all .2s linear;

    &::before {
        content: '';
        position: absolute;
        width: 0;
        left: 0;
        top: 50%;
        background-color: var(--primary-bg);
        border-radius: 10px;
        height: 40%;
        transform: translateY(-50%);
        transition: all .2s linear;
    }

    &:hover {
        transform: scale(1.02);
    }

    &:hover {

        &::before {

            width: 10px;

        }
    }
}

.padding-blog {
    padding: 0 120px;
}

.main-blog-detail {
    justify-content: space-between;
    padding: 40px 120px;
    display: flex;
    gap: 40px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;

    margin-top: 100px;

    & .blog-content-container {
        min-width: 100%;

        & .blog-image {
            background-color: var(--bg-300);
            aspect-ratio: 16/9;
            width: auto;
            height: 100%;
            object-fit: contain;
        }

        & .blog-head {
            text-transform: uppercase;
            font-size: 2rem !important;
        }

        & .blog-information {
            display: flex;
            gap: 40px;
            color: var(--ternary-color);
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-start;

            & div {
                display: flex;
                gap: 10px;
                font-size: 1.3rem !important;

            }
        }

        & .blog-content {
            line-height: 1.8;
            font-size: 1.3rem !important;
        }

    }

    & .blog-recommendation,
    & .blog-categories {

        text-align: center;
        margin-top: 30px;

        & section {
            padding: 0 10px;
        }

        & h5 {
            font-size: 1.6rem;
            padding-bottom: 15px;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--outline-100);
            text-transform: uppercase;
        }

        & .blog-recommendation-child {
            font-size: 1rem;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--outline-100);
            text-align: start;
            transition: border .2s linear;
            cursor: pointer;
            text-decoration: none;
            color: var(--ternary-color);
            font-weight: 400;

            &.hot-blog {
                color: var(--secondary-color);
                letter-spacing: 1.5px;
                font-weight: 500;
            }

            &:hover {
                border-bottom: 3px solid var(--outline-200);
                transition: border .2s linear;
            }
        }
    }


}

.see-more-blog {
    text-decoration: none;
    color: var(--primary-bg);
    width: fit-content;
    cursor: pointer;

    &:hover {
        border-bottom: 1px solid var(--primary-bg);
    }
}

.main-catalog-header,
.main-catalog-subheader {
    padding-bottom: 10px;
    color: var(--black-100);
    position: relative;

    &::after {
        content: '';
        width: 10%;
        background-color: var(--black-100);
        height: 2px;
        position: absolute;
        bottom: 0;
    }

}

.main-catalog-header {
    margin: var(--spacing-top-nav) 50px 40px 50px;
}

.main-catalog-subheader {
    width: fit-content;
    margin: 0 40px 50px 120px !important;

    &::after {
        width: 50%;
    }
}

.main-catalog-blog {
    padding: 10px 50px;
    position: relative;
    margin-bottom: var(--spacing-top-nav);
    background-color: var(--bg-300);

    & .main-catalog-blog-all-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        background-color: var(--primary-body-bg);
        padding: 0 50px;
        column-gap: 30px;
        height: 100%;

        & .main-catalog-blog-img {
            border-radius: 20px;
            height: 300px;
            max-width: 100%;
            object-fit: cover;
        }

        & .main-catalog-blog-content-container {

            min-height: 100%;
            justify-content: center;

            & .main-catalog-blog-date {
                color: var(--outline-color-100);
                font-size: 1.1rem;
            }

            & .main-catalog-blog-title {
                font-size: 1.8rem;
                font-weight: 700;

                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            & .main-catalog-blog-content {
                font-size: 1.3rem;
                color: var(--outline-color-200);

                /* ALTERNATES FOR OLDER BROWSER */
                /* max-height: calc(1.5em * 3); 
                line-height: 1.5em; */

                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                margin: 0;
            }
        }

    }
}

.categorical-catalog-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;

    & a {
        text-decoration: none;
        color: var(--black-100);
    }

    & .categorical-1-left {
        background-color: var(--bg-300);
        padding: 20px;
        border-radius: 10px;

        & * {
            line-height: 1.75;
        }

        img {
            width: 100%;
            height: auto;
            object-position: top;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    & .categorical-other-catalaog {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        height: fit-content;
        row-gap: 30px;
    }

    & .categorical-1-column {
        background-color: var(--bg-300);
        border-radius: 20px;
        height: fit-content;
        padding: 20px;

        & img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            border-radius: 20px;
        }
    }
}

.categorical-catalog-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-bottom: var(--spacing-top-nav);

    & a {
        text-decoration: none;
        color: var(--black-100);
    }

    & .categorical-2-left {
        background-color: var(--bg-300);
        border-radius: 10px;
        padding: 20px;
        gap: 10px;
        transition: transform .2s linear;
        cursor: pointer;

        & * {
            margin: 0px;
        }
    }

    & img {
        width: 100%;
        height: 130px;
        object-position: top;
        object-fit: cover;
        border-radius: 10px;
    }
}

.category-catalog {
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 0 50px;

    & .category-catalog-child {
        width: min(320px, 100%);
        text-decoration: none;
        color: var(--black-100);
        padding: 20px;
        border-radius: 10px;
        background-color: var(--bg-300);

        & img {
            width: 100%;
            height: 150px;
            object-position: top;
            object-fit: cover;
            border-radius: 10px;
        }
    }
}

.tab-section {
    & .blog-categories {

        text-align: center;
        margin-top: 30px;

        & section {
            padding: 0 10px;
        }

        & h5 {
            font-size: 1.6rem;
            padding-bottom: 15px;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--outline-100);
            text-transform: uppercase;
        }

        & .blog-recommendation-child {
            font-size: 1.2rem;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--outline-100);
            text-align: start;
            transition: border .2s linear;
            cursor: pointer;
            text-decoration: none;
            color: var(--ternary-color);
            font-weight: 400;

            &.hot-blog {
                font-size: 0.7rem;
                color: var(--secondary-color);
                letter-spacing: 1.5px;
                font-weight: 500;
            }

            &:hover {
                border-bottom: 3px solid var(--outline-200);
                transition: border .2s linear;
            }
        }
    }
}

.sort {
    background-color: var(--bg-300);
    padding: 10px;
    border-radius: 10px;
    width: min(250px, 100%);
    cursor: pointer;
    border: 1px solid var(--outline-100);
    outline: none;
    align-self: flex-end;

    &:hover {
        border: 1px solid var(--outline-200);
    }
}

.comment-container {
    order: 2 !important;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    border-top: 1px solid var(--outline-200);
    border-bottom: 1px solid var(--outline-200);
    padding-bottom: 20px;

    & .captcha-img {
        width: 150px;
    }

    & input,
    & textarea {
        border-radius: 10px;
        border: 1px solid var(--outline-200);
        padding: 10px;
        background-color: transparent;
        color: var(--black-100);
        outline: none;

        &::-webkit-scrollbar{
            background-color: transparent;
            width: 5px;
            height: 10px;
        }
    
        &::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background-color: var(--black-500);
        }
    }
}

.comment-holder{
    overflow: hidden;
}

.comment-content {

    border-bottom: 1px solid var(--outline-200);
    padding-bottom: 20px;

    &:nth-last-child(1){
        padding-bottom: 0 !important;
        border: none !important;
    }

    & .user-profile {
        border-radius: 100px;
        background-color: var(--bg-400);
        padding: 15px;
    }

    & .comment-text {
        font-size: 1.4rem;
        color: var(--white-600);

        &.trunc {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }
}

& .read-more {
    color: #f5ab35;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    display: inline;
    width: fit-content;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

@media only screen and (max-width: 1080px) {

    .padding-blog {
        padding: 0 100px;
    }

    .main-catalog-header {
        margin-bottom: 25px !important;
    }

    .main-catalog-blog-all-container {
        padding: 0 !important;
    }

    .main-catalog-blog-img {
        height: 300px !important;
        width: 100% !important;
    }

    .main-blog-detail {
        padding: 40px 60px;
    }


}

@media only screen and (max-width: 850px) {

    .padding-blog {
        padding: 0 50px;
    }



    .main-catalog-blog {
        padding: 10px 30px !important;
    }

    .main-blog-detail {
        padding: 40px 40px;
    }

    .categorical-catalog-1 {
        min-height: fit-content !important;
        height: fit-content !important;
        max-height: fit-content !important;
    }

    .main-catalog-subheader {
        margin: var(--spacing-top-nav) 40px 50px 50px !important;
    }

    .main-catalog-blog-img {
        height: 250px !important;
        width: 100% !important;
    }

    .main-catalog-blog [data-slider-holder] {
        --height-slider: 350px !important;
    }
}

@media (max-width: 768px) {
    .main-blog-detail {
        display: flex;
        flex-direction: column;
    }

    .comment-container {
        order: 3 !important;
    }

    .blog-reference {
        order: 2 !important;
    }

    .categorical-catalog-2 {
        & img {
            height: 80px;
        }
    }

    .categorical-catalog-1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .categorical-catalog-2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;

        & .categorical-2-left {
            width: min(320px, 100%);
        }

        & img {
            height: 150px;
        }
    }

    .categorical-other-catalaog {
        display: flex !important;
        flex-direction: column;
    }

    .tab-section {
        padding: 0 50px;
    }

}

@media only screen and (max-width: 550px) {
    :root {
        --spacing-top-nav: 100px;
    }

    .main-catalog-blog {
        padding: 10px 30px !important;
    }

    .main-catalog-blog-all-container {
        display: flex !important;
        flex-direction: column !important;
        gap: 20px;
    }

    .main-catalog-blog [data-slider-holder] {
        --height-slider: 550px !important;
    }


}

@media (max-width: 480px) {
    .main-blog-detail {
        padding: 20px 20px !important;

        & .blog-information {
            display: flex;
            flex-direction: column;
            gap: 20px !important;
        }

        & .blog-content {
            text-align: justify;
        }
    }

    .main-catalog-subheader {
        margin-left: 20px !important;
    }

    .main-catalog-blog-content-container {
        justify-content: center !important;
        align-items: center;
    }

    .padding-blog {
        padding: 0 20px;
    }

    .categorical-catalog-1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .categorical-1-column {
        display: flex;
        flex-direction: column !important;

        & img {
            width: 100% !important;
            height: 150px !important;
            object-fit: cover;
            border-radius: 20px;
        }
    }


    .category-catalog {
        padding: 0 25px !important;
    }

    .tab-section {
        padding: 0 25px;
    }

    .sort {
        align-self: flex-start;
    }

}