.hero-page{
    height: 550px !important;
    padding-top: 0px !important;
    padding-bottom: 120px;
}

.gallery{
    padding: 0 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -170px;
    margin-bottom: 200px;
}

.image{
    cursor: pointer;
    width: min(320px, 100%);
    aspect-ratio: 1/1;
    border: 0px solid var(--primary-bg);
    transition: border 0.3s linear;
    object-fit: cover;

    & img{
        transform: scale(1);
        transition: transform 0.3s ease;
        position: relative;

        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;

    }

    &:hover{
        border: 8px solid var(--primary-bg);
    }

    &:hover img {
        transform: scale(0.95);
        transition: transform 0.3s ease;
    }
}

/* GALLERY MODAL */
.gallery-modal {
    position: fixed;
    flex-direction: column;
    gap: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: none;
    height: 100%;
    width: fit-content;
    align-items: end;

    opacity: 0;
    transition: all 0.3s linear;

    &.active {
        opacity: 1;
        transform: translate(-50%, -50%);
    }


    & .image-modal {
        object-fit: contain !important;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-300);

        width: 100%;
        height: 80%;

    }

    & [data-modal-caption] {
        text-align: center;
        width: 100%;
        color: white;
    }
}

@media only screen and (max-width: 1220px) {
    .gallery{
        padding: 0 50px !important;
    }
}

@media only screen and (max-width: 458px) {
    .gallery{
        padding: 0px !important;
    }
}