.main-hero {
    position: relative;
    background-image: url('/images/hero-1-bg.jpg');
    /* Your hero background */
    background-size: cover;
    background-position: center;
    height: 650px;
    /* Reduce height slightly */
    display: flex;
    flex-direction: column;
    padding: 0;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(rgba(0, 69, 138, 0.7), rgba(0, 69, 138, 0.7));
        /* Dark blue gradient */
        z-index: 0;
    }
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0 20px;
    z-index: 2;
    width: 100%;
    height: 100%;

    & h1 {
        font-size: 1rem;
        margin-bottom: 20px;
        z-index: 1;
    }

    & p {
        font-size: 1rem;
        /* Increase readability */
        line-height: 1.5;
        color: #fff;
    }

    & .hero-image {
        align-self: flex-end;
        z-index: 0;
        position: relative;
    }

    & .hero-container {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 50px;
        color: white;
        width: min(500px, 90%);
        font-family: 'montserrat';

        & h2 {
            font-size: 2.7rem;
            /* Make heading larger */
            font-weight: bold;
        }

        & p {
            font-size: 1rem;
            /* Increase readability */
            line-height: 1.5;
            text-align: justify;
            color: #fff;
        }
    }
}

.hero button {
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    /* Slightly smaller text size for button */
    font-weight: 500;
    border: 2px solid #fff;
    padding: 15px 40px;
    /* Adjust padding */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    width: fit-content;

    & :hover {
        background-color: #fff;
        color: #003a8f;
        transform: scale(0.95);
        /* Scale slightly on hover */
    }
}

.hero button:active {
    transform: scale(0.9);
    /* Return to original size when clicked */
}

/* HERO SECTION */

/* Section below the hero */

.info-section {
    margin: auto;
    padding: 20px 100px;
    /* Reduce padding */
    translate: 0px -80px;
    position: relative;
    display: flex;
    justify-content: space-between;
    /* Space between boxes */
    width: 100%;
    height: 265px;
    gap: 0;
    z-index: 9;
}

.info-box {
    position: relative;
    width: calc(100% / 3);
    height: 100%;
    padding: 40px 20px;
    text-align: right;
    color: white;
    border-radius: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    background-position: center center;
    text-decoration: none;
}

.info-box .info-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
}


/* Blue overlay for box-2 */
.box-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(235, 35, 88, 0.9);
    z-index: 0;
    pointer-events: none;
}

.box-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(245, 140, 4, 0.9);
    z-index: 0;
    pointer-events: none;
}

/* Red overlay for box-3 */
.box-3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(74, 217, 217, 0.9);
    z-index: 0;
    pointer-events: none;
}


.info-box h2,
.info-box a {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

/* Optional hover effect */
.info-box::before {
    transition: opacity 0.5s ease;
}

.info-box:hover::before {
    opacity: 0.6;
}

.info-box h2 {
    font-size: 1.5rem;
    margin: 0;
    position: relative;
    z-index: 3;
    text-align: left;
    font-weight: 700;
}

.info-box h2 span {
    display: block;
    text-align: left;
    font-weight: 300 !important;
}


.info-box p {
    font-size: 1rem;
}

/* WELCOME SECTION */

.welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 100px;
    column-gap: 20px;
    margin-top: var(--spacing-section);

    @media (prefers-color-scheme: dark) {
        & .welcome-signature{
            filter: invert(100%) brightness(200%);
        }
    }
}

.welcome-850 {
    margin-top: calc(var(--spacing-section) - 50px);
    display: none;
    background-color: transparent;
}

.welcome-text {
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex-grow: 1;

    @media (prefers-color-scheme: dark) {
        & .welcome-signature{
            filter: invert(100%) brightness(200%);
        }
    }

    & img {
        width: 245px;
        
        height: auto;
    }

    & p {
        font-size: 0.8rem;
    }

    & .h-1 {
        font-size: 1.8rem;
        font-weight: 600;
    }

    & .h-2 {
        font-size: 1.4rem;
        font-weight: 300;
    }

    & .sh-1 {
        font-size: 1rem;
        font-weight: 600;
    }
}

.welcome-photo {
    display: flex;
    justify-content: flex-end;

    & img {
        width: min(500px, 90%);
        height: auto;
        object-fit: contain;
    }
}

/* WELCOME SECTION */


/* FAITH SECTION */

.faith-section {
    padding: 50px 70px;
    margin-top: var(--spacing-section);
    gap: 80px;

    background-color: var(--primary-color);
}

.faith-section-header {
    text-align: center;

    & p{
        width: min(600px, 100%);
    }
}

.faith-section-content {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    text-align: center;

    &>* {
        justify-content: center;
        align-items: center;

        & .faith-logo {
            width: 100px !important;
            height: 100px;
        }
    }

    & p {
        height: 100px;
        padding-top: 20px;
        font-size: 0.8rem;
        width: 90%;
    }
}

/* FAITH SECTION */


/* CTA SECTION */

.cta-content {
    background: rgba(15, 78, 163, 0.9);
    padding: 25px 45px;
    position: relative;
    margin: 0 15px;
    display: flex;
    align-items: center;
    margin-top: var(--spacing-section);
    gap: 30px;

    &:before {
        content: "";
        background-size: cover !important;
        background-image: url('/images/call-to-action-bg.jpg');
        background-repeat: no-repeat;
        background-position: center !important;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.cta-text {

    color: white;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    & .cta-btn {
        padding: 20px 40px;
        border-radius: 10px;
        background-color: var(--primary-bg);
        color: white;
        text-decoration: none;
        height: fit-content;

        &:hover {
            transform: scale(0.82);
            transition: all 0.2s ease-in-out;
        }
    }
}

/* ACADEMIC CALENDAR SECTION */

.academic-calendar {
    gap: 30px;
    text-align: justify;
    text-align-last: center;
    width: 100%;
    margin-top: var(--spacing-section);
    padding: 0 100px;

    & h2 {
        text-align: center;
    }
}

/* ACADEMIC CALENDAR SECTION */


/* ACHIEVEMENT SECTION */

.achievements {
    background: rgba(15, 78, 163, 0.9);
    background-size: cover;
    position: relative;
    padding: 50px 0;
    margin-top: var(--spacing-section);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 40px;

    &::before {
        content: "";
        background-size: cover !important;
        background-position: center !important;
        background: url("/images/achievements-bg.jpg") no-repeat;
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.achievements-section-header {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    padding: 0 10px;
}

.achievements-section-content {
    display: flex;
    text-align: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;

    &>div {
        width: 150px;
    }

    & h3 {
        font-size: 2.6rem;
    }

    & p {
        font-size: 0.8rem;
    }
}

/* ACHIEVEMENT SECTION */


/* NEWS SECTION */

.featured-news {
    background: var(--bg-300);
    padding: 50px 50px;
    margin-top: var(--spacing-section);

    text-align: center;

    & .news-content {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-flow: row wrap;
    }

    & .news-item {
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        min-height: 500px;
        transition: transform 0.3s ease;
        width: 280px !important;

        &:hover {
            transform: translateY(-5px);
        }

        & .item-info {
            padding: 20px;
            flex-grow: 1;
            justify-content: flex-start;
            text-align: start;
            margin-top: 10px;

            & p {
                font-size: 0.8rem;
                color: var(--black-300);
                flex-grow: 1;

                font-weight: 300;
                color: var(--black-300);
            }

            & h3 {
                font-size: 1rem;
                font-weight: normal;
                /* Make it less bold */
                color: var(--secondary-color);
                /* Change color if needed */
                margin-bottom: 10px;
                /* Add spacing if necessary */

            }
        }

    }

    & .news-item-meta-data {
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #6a6a6a;

        & img {
            width: 20px;
            height: 20px;
        }
    }

    & .item-image {
        width: 100%;
        height: 180px;
        aspect-ratio: 1/1;
        object-fit: cover;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.featured-news .news-item .item-info .read-more {
    color: #f5ab35;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    margin-top: 5px;

    &:hover {
        text-decoration: underline;
    }
}

/* NEWS SECTION */


/* Featured Gallery Section */

.featured-gallery {
    margin-top: 140px;
    margin-bottom: 120px;
}

.large-image,
.small-images {
    padding: 0 !important;
    /* Ensure no internal padding */
    margin: 0 !important;
    max-width: 100%;


}

.featured-gallery .row {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    margin: 0;
    padding: 0;
}

.large-image {
    flex: 0 0 50%;
    /* Take up half the space */
    margin: 0;
    padding: 0;
    border: none;
    float: left;
}

.large-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    /* Ensures images fill container without gaps */
}

.small-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns for smaller images */
    gap: 0;
    flex: 1;
    margin: 0;
    padding: 0;
    border: none;
    float: left;
}

.small-images a {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
}

.small-images img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    margin: 0;
    padding: 0;
    border: none;
}

.large-image a img,
.small-images a img {
    transform: scale(1);
    /* Zoom effect on hover */
    transition: transform 0.3s ease;
    position: relative;


}

.large-image a:hover img,
.small-images a:hover img {
    transform: scale(0.95);
    /* Zoom effect on hover */
    transition: transform 0.3s ease;
}

/* Lightbox modal background styling */
.gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 6;
    display: none;
    /* Hidden by default */
}

.gallery-modal .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.gallery-modal .modal-content img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}


.modal-content p {
    font-size: 20px;
    font: "Monserrat", sans-serif;
    color: #333;
    margin: 0;
}

/* GALLERY SECTION*/


/* FEATURED VIDEO */
.featured-video {
    padding: 70px 50px;
    background: var(--bg-300);
    display: flex;
    gap: 40px;
    align-items: center;

    & .featured-desc {
        display: flex;
        width: 55%;
        gap: 10px;
        flex-direction: column;
    }

    & .content-video {
        flex-grow: 10;

        & img {
            max-width: 100%;
            min-width: 100%;
            height: auto;
            width: 500px;
        }
    }

    & .primary-link {
        background: #f5ab35;
        border-bottom: 4px solid #f58c04;
        border-radius: 5px;
        color: #fff;

        font-size: 18px;
        line-height: 25px;
        padding: 15px 45px;
        position: relative;
        text-align: center;

        width: fit-content;
        text-decoration: none;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(0.9);
        }
    }
}

/* FEATURED VIDEO */


/* IMPRESSIONS */

.impressions {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: var(--spacing-section);

    & .impression-quotes{
        padding: 0 50px;
    }

    & .impression-main-slider{
        padding: 0 50px;

    }

    & li.active .impression-child-holder{
        
            cursor: pointer !important;
            scale: 1.2 !important;

            background-color: var(--secondary-bg);

            & *{
                color: white;
            }
    }

    & .impression-child-holder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 20px;
        gap: 10px;
        background: var(--bg-300);

        text-align: center;
        border-radius: 10px;
        transition: all .3s ease;
        cursor: pointer;

        scale: 1;


        span {

            display: block;
            font-size: 12px;
            color: #818181;
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
        }

        & strong {
            color: var(--black-300);

            font-size: 15px;
            display: block;
            margin: 0 0 15px;
            font-weight: normal;

            width: 120px;
            height: 50px;
        }

        .impression-image-contain {
            width: 100px;
            height: auto;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        & img {
            object-fit: cover;
            aspect-ratio: 1/1;
            width: 90%;
            height: 90%;
            border-radius: 50%;
        }

        &:hover {
            transition: scale .3s ease-in-out;
            scale: 1.05;
        }
    }

    & .tab-content {
        text-align: center;
        padding: 30px 70px 50px 70px;
        position: relative;

        & .tab-pane {
            display: none;

            &.active {
                display: block !important;
            }
        }
    }
}

img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

/* IMPRESSIONS */


.page-sponsor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding: 70px;
    background: var(--bg-300);
    margin-top: var(--spacing-section);

    & img {
        width: min(220px, 100%);
        height: auto;
    }
}

.newsletter {
    background: #fff;
    padding: 0 0 70px;
}

.newsletter-content {
    background: url('/images/newsletter-bg.jpg') no-repeat center center;
    padding: 40px;
    position: relative;
    border-radius: 5px;
    margin: 0 15px;
    z-index: 2;
    /* Ensures content within is above the overlay */
}

.newsletter-content:before {
    content: "";
    display: block;
    background: rgba(15, 78, 163, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    /* Places the overlay behind the content */
    margin-left: 75px;
    margin-right: 75px;
}

.newsletter-content>div {
    float: none;
    display: inline-block;
    margin: 0 -4px 0 0;
    vertical-align: middle;
}

.newsletter-content h2 {
    position: relative;
    /* Makes the h2 respect the z-index */
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    color: #fafafa;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    z-index: 2;
    /* Ensures the h2 text appears above the overlay */
    padding-left: 40px;
}

.newsletter-content h2 strong {
    display: block;
    font-size: 22px;
    color: #fafafa;
    margin: 0 0 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

/* Close button styling */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: #f44336;
    /* Red color on hover */
    text-decoration: none;
    cursor: pointer;
}