/* General body styling */

:root{
    --primary-color: #fff;
    --secondary-color: #000;
    --ternary-color: #464646;

    --primary-body-bg: #EAEAEA; 

    --primary-bg: #f5ab35;
    --primary-bg-hover: #d1922d;

    --secondary-bg:  #2359A8;
    --secondary-bg-a:  rgb(35, 89, 168, 0.7);
    --secondary-bg-hover:  #1a417b;

    --family: "montserrat", sans-serif;
    
    --spacing-section: 80px;

    --outline-color: #cbcbcb;

    --tr-th: #f5f6fa;
    --tr-td-odd: #f9f9f9;
    --tr-td-even: #ececec;

    --footer-bg: #0F4EA3;
    --footer-content-bg: #054499;
    --footer-head-bg: #003A8F;
}

*{
    font-family: var(--family);
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body {
    min-height: 100vh;
    font-family: var(--family);
    font-weight: 400;
    background: var(--primary-body-bg) !important;
    overflow-x: hidden;
    margin: 0;
    padding: 0;

    &:has(.main-side-navigation.open){
        overflow-y: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
    font-weight: 500;
    color: #484848;
}

a {
    text-decoration: none;
}

.fa{
    padding: 0 !important;
}

.form-basic{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    background-color: var(--primary-color);
    padding: 20px;

    & .form-image-upload-container{
        position: relative;
        width: 100%;
        height: 300px;
        aspect-ratio: 16/9 !important;
        border: 2px dashed var(--outline-color);
        border-radius: 10px;
    }

    & .form-image-preview{
        z-index: 2 !important;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        display: none;
        z-index: 1;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    & .form-image-information{
        z-index: 1 !important;
        position: absolute;
        align-items: center;
        gap: 30px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        & h5{
            color: var(--secondary-bg);
            font-family: var(--family);
            font-weight: 700;
        }

        & h6{
            font-family: var(--family);
        }
    }

    & .form-image-upload{
        z-index: 3 !important;
        position: absolute;
        opacity: 0;
        background-color: gray;
        aspect-ratio: 16/9;
        object-fit: contain;
        width: 100%;
        height: 100%;
        border: 1px solid gray;
        font-size: 0px;
        border-radius: 10px;
        display: flex;
        cursor: pointer;

        &::-webkit-file-upload-button{
            display: none;
        }

        &:hover{
            opacity: 0.1;
        }
    }

    & .form-child{
        display: flex;
        flex-direction: column;
        gap: 10px;

        &:has(.form-image-upload-container){
            width: 100%;
            align-self: center;
            text-align: center;
        }

        & input{
            border: 1px solid var(--outline-color) !important;
            outline: none;
        }
    }

    & .form-submit{
        width: fit-content;
        align-self: flex-end;
        padding: 10px 20px;
        color: white;
        background-color: var(--primary-bg);
        border-radius: 10px;

        &:hover{
            background-color: var(--primary-bg-hover);
        }
    }
}

/* FLEX TEMPLATES */

.darkness-backdrop{
    background-color: rgb(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 15;
    display: none;
    visibility: hidden;

    &.active{
        display: flex;
        visibility: visible;
    }
}

.frow {
    display: flex;
}

.fcol{
    display: flex;
    flex-direction: column;
}

.jccenter{
    justify-content: center;
}

.jcsbetween{
    justify-content: space-between;
}

.aicenter{
    align-items: center;
}

.g-1{
    gap: 10px;
}

.g-2{
    gap: 20px;
}

.ga-3{
    gap: 30px;
}

.ga-4{
    gap: 40px;
}
/* FLEX TEMPLATES */


/* NAVIGATION */
.main-navigation {
    display: flex;
    background-color: transparent;
    padding: 20px 50px;
    width: 100%;

    align-items: center;

    position: fixed;
    top: 0;
    z-index: 10;
    color: white;
    transform: translateY(-100%);
    transition: all .4s ease-in-out;

    justify-content: space-between;
    
    & .navbar-button-scroll{
        position: absolute;
        bottom: 0;
        left: 0;
        cursor: pointer;
        opacity: 0;
        flex-shrink: 10;

        transform: translate( 30px, 15px);

        &:hover{
            filter: brightness(0.9);
        }

        & *{
            transform: rotate(0deg);
            transition: all .3s linear;
        }
    }

    &.contrast{
        background-color: var(--secondary-bg-a);
    }

    &.showed, &.showed-lock{
        transform: translateY(0) !important;
        transition: all .4s ease-in-out;
    }

    &.showed-lock{
        & .navbar-button-scroll{
            & *{
                transform: rotate(180deg);
                transition: all .3s linear;
            }
        }
    }

    &.scrolled{
        background-color: var(--secondary-bg-a);
        padding: 10px 50px;


        & .navbar-button-scroll{
            display: flex;
            background-color: var(--secondary-bg-a);
            border-radius: 50%;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            transform: translate( 30px, 40.7px);
            font-size: 1.6rem;
            padding: 5px 30px 10px 30px;
            opacity: 1;

        }
    }

    & *{
        list-style-type: none;
    }
}

.main-side-navigation{
    display: none;
    visibility: hidden;
    overflow: auto;

    background-color: var(--primary-color);
    width: min(350px, 100%);
    position: fixed !important;
    right: 0;
    transform: translateX(100%);
    top: 0;
    z-index: 16 !important;
    height: 100vh;
    transition: transform .4s ease-in-out;
    position: relative;
    overflow: hidden;
    padding: 0 20px;

    --size-close: 100px;
    --offset-position: 30px;
    --offset-position-transform: -30px;

    &.open{
        transform: translateX(0%);

        & .close-side-nav{
            transform: translate(var(--offset-position-transform), var(--offset-position-transform)) scale(1);
            transition: transform .2s ease-in-out;
            transition-delay: 0.2s;

            &:hover{
                transform: translate(var(--offset-position-transform), var(--offset-position-transform)) scale(1.1);
                transition: transform .2s ease-in-out;
            }
        }
    }

    & .close-side-nav{
        width: var(--size-close);
        aspect-ratio: 1/1;
        font-size: 2.2rem;
        cursor: pointer;

        /* transition-delay: 5s; */
        transform-origin: left;
        transition: transform .2s ease-in-out;

        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 0;
        left: 0;
         background-color: var(--primary-bg);
         border-radius: 50%;
         /* padding: 40px; */
         transform: translate(-40px, -40px) scale(0.1);
         color: var(--primary-color);
    }

    & .side-navbar-list{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: calc(var(--size-close) - var(--offset-position) + 35px);

        & [data-dropdown-nav-button]{
            padding: 10px;
            border-radius: 10px;

            & *{
                margin-bottom: 0;

                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        & .dropdown-container{
            cursor: pointer;


            &:hover [data-dropdown-nav-button]{
                background-color: var(--primary-body-bg);
            }

            &.active{

                & [data-dropdown-nav-button]{
                    background-color: var(--primary-body-bg);


                }                    

                & .dropdown-symbol{
                    transform: rotate(90deg);
                    transition: transform .5s ease-in-out;
                }

                & .dropdown-content{
                    
                    &::after{
                        content: '';
                        transform: scale(1);
                        transition: all .8s ease-in-out;
                        height: 2px;
                    }
                }

            }


            & .dropdown-symbol{
                transform: rotate(0deg);
                transition: transform .5s ease-in-out;
            }

            & .dropdown-content{
                display: flex;
                flex-direction: column;
                margin-left: 22px;
                gap: 10px;
                position: relative;
                overflow: hidden;
                max-height: 0;
                transition: all .5s ease-in-out;

                &::after{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: var(--outline-color);
                    transform: scale(0);
                    transform-origin: center;
                    transition: all .8s ease-in-out;
                }

                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 3px;
                    background-color: var(--secondary-color);
                }

                &>*{
                    position: relative;
                    padding: 10px;
                    padding-left: 30px;
                    margin: 0;

                    &.active{
                        background-color: var(--primary-body-bg);
                    }

                    &::before{
                        content: '';
                        width: 20px;

                        height: 3px;
                        background-color: var(--secondary-color);
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 1px;
                    }

                    &:nth-last-child(1){
                        padding-bottom: 30px;
                    }
                }
            }
        }

        & .fa-solid{

            font-size: 1.6rem;
        }

        & .nav-symbol{
            width: 35px;
            aspect-ratio: 1/1;
        }
    }
}

.navbar-list{
    margin: 0 !important;
    display: flex;
    color: white;
    gap: 30px;
    align-items: center;
    justify-content: center;
    font-family: 'montserrat';
    text-transform: uppercase;
}

.sidebar-button{
    display: none;
    background-color: transparent;
    padding: 10px;
    aspect-ratio: 1/1;
    color: white;
    border-radius: 10px;
    border: 1px solid white;
    cursor: pointer;

    &.-dark{
        border: 1px solid black;
        color: black;
    }

    &:hover{
        background-color: white;
        color: #000;
    }
}

.nav-item{
    color: white;

    & .search-nav{
        color: white;

        &:hover{
            color: var(--primary-bg);
        }
    }

    &:hover{
        color: var(--primary-bg);
    }
}

/* NAVIGATION */


.search-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
    display: none; /* Hidden by default */
}

.search-modal .modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    z-index: 11000; 
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* HERO SECTION */

.main-hero {
    position: relative;
    background-image: url('/images/hero-1-bg.jpg'); /* Your hero background */
    background-size: cover;
    background-position: center;
    height: 650px; /* Reduce height slightly */
    display: flex;
    flex-direction: column;
    padding: 0;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(rgba(0, 69, 138, 0.7), rgba(0, 69, 138, 0.7)); /* Dark blue gradient */
        z-index: 0;
    }
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0 20px;
    z-index: 2;
    width: 100%;
    height: 100%;

    & h1{
        font-size: 1rem;
        margin-bottom: 20px;
        z-index: 1;
    }

    & p{
        font-size: 1rem; /* Increase readability */
        line-height: 1.5;
        color: #fff;
    }

    & .hero-image{
        align-self: flex-end;
        z-index: 0;
        position: relative;
    }

    & .hero-container {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 50px;
        color: white;
        width: min(500px, 90%);
        font-family: 'montserrat';

        & h2{
            font-size: 2.7rem; /* Make heading larger */
            font-weight: bold;
        }
    
        & p{
            font-size: 1rem; /* Increase readability */
            line-height: 1.5;
            text-align: justify;
            color: #fff;
        }
    }
}

.hero button {
    background-color: transparent;
    color: #fff;
    font-size: 16px; /* Slightly smaller text size for button */
    font-weight: 500;
    border: 2px solid #fff;
    padding: 15px 40px; /* Adjust padding */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    width: fit-content;

    & :hover{
        background-color: #fff;
        color: #003a8f;
        transform: scale(0.95);  /* Scale slightly on hover */
    }
}

.hero button:active {
    transform: scale(0.9); /* Return to original size when clicked */
}

/* HERO SECTION */

/* Section below the hero */

.info-section {
    margin: auto;
    padding: 20px 100px; /* Reduce padding */
    translate: 0px -80px;
    position: relative;
    display: flex;
    justify-content: space-between; /* Space between boxes */
    width: 100%;
    height: 265px;
    gap: 0;
    z-index: 9;
}

.info-box {
    position: relative;
    width: calc(100% / 3);
    height: 100%;
    padding: 40px 20px;
    text-align: right;
    color: white;
    border-radius: 0;
    display: flex;
    justify-content: flex-start; 
    align-items: flex-end;
}

.info-box .info-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-decoration: none;
}


/* Blue overlay for box-2 */
.box-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(235, 35, 88, 0.9);
    z-index: 0;
    pointer-events: none;
}

.box-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(245, 140, 4, 0.9); 
    z-index: 0;
    pointer-events: none;
}

/* Red overlay for box-3 */
.box-3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(74,217,217,0.9); 
    z-index: 0;
    pointer-events: none;
}


.info-box h2, .info-box a {
    position: relative;
    z-index: 2; 
}

/* Optional hover effect */
.info-box::before {
    transition: opacity 0.5s ease;
}

.info-box:hover::before {
    opacity: 0.6; 
}

.info-box h2 {
    font-size: 1.5rem;
    margin: 0;
    position: relative;
    z-index: 3; 
    text-align: left;
    font-weight: 700;
}

.info-box h2 span {
    display: block; 
    text-align: left;
    font-weight: 300 !important;
}


.info-box p {
    font-size: 1rem;
}

/* WELCOME SECTION */

.welcome{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 100px;
    column-gap: 20px;
    margin-top: var(--spacing-section);
}

.welcome-850{
    margin-top: calc(var(--spacing-section) - 50px);
    display: none;
    background-color: transparent;
}

.welcome-text {
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex-grow: 1;

    & img{
        width: 245px;
        height: auto;
    }

    & p{
        font-size: 0.8rem;
    }

    & .h-1{
        font-size: 1.8rem;
        font-weight: 600;
    }

    & .h-2{
        font-size: 1.4rem;
        font-weight: 300;
    }

    & .sh-1{
        font-size: 1rem;
        font-weight: 600;
    }
}

.welcome-photo {
    display: flex;
    justify-content: flex-end;

    & img{
        width: min(500px, 90%);
        height: auto;
        object-fit: contain;
    }
}
/* WELCOME SECTION */


/* FAITH SECTION */

.faith-section {
    padding: 50px 70px;
    margin-top: var(--spacing-section);
    gap: 80px;

    background-color: var(--primary-color);
}

.faith-section-header{
    text-align: center;
}

.faith-section-content {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    text-align: center;

    & > *{
        justify-content: center;
        align-items: center;

        & .faith-logo{
            width: 100px !important;
            height: 100px;
        }
    }

    & p{
        height: 100px;
        padding-top: 20px;
        font-size: 0.8rem;
        width: 90%;
    }
}
/* FAITH SECTION */


/* CTA SECTION */

.cta-content {
    background: rgba(15, 78, 163, 0.9);
    padding: 25px 45px;
    position: relative;
    margin: 0 15px;
    display: flex; 
    align-items: center;
    margin-top: var(--spacing-section);
    gap: 30px;

    &:before {
        content: "";
        background-size: cover !important;
        background-image: url('/images/call-to-action-bg.jpg') ;
        background-repeat: no-repeat;
        background-position:  center !important ;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.cta-text{

    color: white;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    & .cta-btn{
        padding: 20px 40px;
        border-radius: 10px;
        background-color: var(--primary-bg);
        color: white;
        text-decoration: none;
        height: fit-content;

        &:hover{
            transform: scale(0.82);
            transition: all 0.2s ease-in-out;
        }
    }
}

/* ACADEMIC CALENDAR SECTION */

.academic-calendar {
    gap: 30px;
    text-align: justify;
    text-align-last: center; 
    width: 100%;
    margin-top: var(--spacing-section);
    padding: 0 100px;

    & h2{
        text-align: center;
    }
}
/* ACADEMIC CALENDAR SECTION */


/* ACHIEVEMENT SECTION */

.achievements {
    background: rgba(15,78,163,0.9);
    background-size: cover;
    position: relative;
    padding: 50px 0;
    margin-top: var(--spacing-section);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 40px;

    &::before {
        content: "";
        background-size: cover !important;
        background-position: center !important;
        background:url("/images/achievements-bg.jpg") no-repeat;
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.achievements-section-header{
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    padding: 0 10px;
}

.achievements-section-content {
    display: flex;
    text-align: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;

    & > div{
        width: 150px;
    }

    & h3{
        font-size: 2.6rem;
    }

    & p{
        font-size: 0.8rem;
    }
}
/* ACHIEVEMENT SECTION */


/* NEWS SECTION */

.featured-news {
    background: #fff;
    padding: 50px 50px;
    margin-top: var(--spacing-section);

    text-align: center;

    & .news-content{
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-flow: row wrap;
    }

    &  .news-item {
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        min-height: 500px;
        transition: transform 0.3s ease;
        width: 280px !important;

        &:hover {
            transform: translateY(-5px);
        }

        & .item-info {
            padding: 20px;
            flex-grow: 1;
            justify-content: flex-start;
            text-align: start;
            margin-top: 10px;
     
            & p {
                font-size: 0.8rem;
                line-height: 1.5;
                color: #303030;
                flex-grow: 1;

                font-weight: 300;
                color: #303030;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
            }

            & h3 {
                font-size: 1rem;
                font-weight: normal; /* Make it less bold */
                color: var(--secondary-color); /* Change color if needed */
                margin-bottom: 10px; /* Add spacing if necessary */

            }
        }

    }

    & .news-item-meta-data {
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #6a6a6a;

        & img{
            width: 20px;
            height: 20px;
        }
    }

    & .item-image {
        width: 100%;
        height: 180px;
        aspect-ratio: 1/1;
        object-fit: cover;

        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.featured-news .news-item .item-info .read-more {
    color: #f5ab35;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    margin-top: 5px;

    &:hover {
        text-decoration: underline;
    }
}

/* NEWS SECTION */


/* Featured Gallery Section */

.featured-gallery {
    margin-top: 140px;
    margin-bottom: 120px;
}

.featured-gallery .row > * {
    padding-right: 0 !important; /* Override Bootstrap padding */
    padding-left: 0 !important;  /* Override Bootstrap padding */
    margin-top: 0 !important;    /* Ensure no additional top margin */
    max-width: 100%;             /* Prevent resizing */
}

.large-image,
.small-images {
    padding: 0 !important;       /* Ensure no internal padding */
    margin: 0 !important;
    max-width: 100%;
}
.featured-gallery .row {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    margin: 0;
    padding: 0;
}

.large-image {
    flex: 0 0 50%; /* Take up half the space */
    margin: 0;
    padding: 0;
    border: none;
    float: left;
}

.large-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; /* Ensures images fill container without gaps */
}

.small-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for smaller images */
    gap: 0;
    flex: 1;
    margin: 0;
    padding: 0;
    border: none;
    float: left;
}

.small-images a {
    display: block;
    margin: 0;
    padding: 0;
    border: none;
}

.small-images img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    margin: 0;
    padding: 0;
    border: none;
}

.large-image a:hover img,
.small-images a:hover img {
    transform: scale(1.05); /* Zoom effect on hover */
    transition: transform 0.3s ease;
}

/* Lightbox modal background styling */
.gallery-modal {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 6; 
    display: none; /* Hidden by default */
}

.gallery-modal .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.gallery-modal .modal-content img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}


.modal-content p {
    font-size: 20px;
    font: "Monserrat", sans-serif;
    color: #333;
    margin: 0;
}
/* GALLERY SECTION*/


/* FEATURED VIDEO */
.featured-video {
    padding: 70px 50px;
    background: #fff;
    display: flex;
    gap: 40px;
    align-items: center;

    & .featured-desc{
        display: flex;
        width: 55%;
        gap: 10px;
        flex-direction: column;
    }

    & .content-video{
        flex-grow: 10;

        & img{
            max-width: 100%;
            min-width: 100%;
            height: auto;
            width: 500px;
        }
    }

    & .primary-link {
        background: #f5ab35;
        border-bottom: 4px solid #f58c04;
        border-radius: 5px;
        color: #fff;

        font-size: 18px;
        line-height: 25px;
        padding: 15px 45px;
        position: relative;
        text-align: center;

        width: fit-content;
        text-decoration: none;
        transition: transform 0.3s ease; 

        &:hover {
            transform: scale(0.9); 
        }
    }
}
/* FEATURED VIDEO */


/* IMPRESSIONS */

.impressions {
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-top: var(--spacing-section);

    & .impression-nav-container{
        position: relative;
        width: 100%;
        height: 350px;
        overflow-x: hidden;
    }

    & .slider-control{
        position: absolute;
        display: flex;

        justify-content: space-between;
        right: 0;
        left: 0;
        bottom: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 4;
        width: 100%;
        height: 30px;

        & div{
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid var(--secondary-color);
            padding: 10px;
            color: var(--secondary-color);

            cursor: pointer;
            z-index: 2;
        }
    }

    & .nav {
        position: absolute;

        transform: translateX(200px);
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        display: flex;
        flex-wrap: nowrap;
        gap: 40px;
        align-items: center;
        justify-content: center;
        transition: transform 0.4s ease-in-out;

        & li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 20px;
            gap: 10px;
            background: #fff;

            text-align: center;
            border-radius: 10px;
            transition: all .3s ease;
            cursor: pointer;

            scale: 1;

            &.active{
                cursor: pointer !important;
                scale: 1.2 !important;

                background-color: var(--secondary-bg);

                & *{
                    color: white;
                }
            }

            span {

                display: block;
                font-size: 12px;
                color: #818181;
                font-family: "Montserrat", sans-serif;
                font-weight: 300;
            }

            & strong {
                color: #303030;
                font-size: 15px;
                display: block;
                margin: 0 0 15px;
                font-weight: normal;

                width: 120px;
                height: 50px;
            }

            .impression-image-contain{
                width: 100px;
                height: auto;
                aspect-ratio: 1/1;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & img {
                object-fit: cover;
                aspect-ratio: 1/1;
                width: 90%;
                height: 90%;
                border-radius: 50%;
            }

            &:hover{
                transition: scale .3s ease-in-out;
                scale: 1.05;
            }
        }
    }

    & .tab-content {
        text-align: center;
        padding:  30px 70px 50px 70px;
        position: relative;

        & .tab-pane{
            display: none;

            &.active{
                display: block !important;
            }
        }
    }
}

img.wp-smiley, img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

/* IMPRESSIONS */


.page-sponsor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding: 70px;
    background: #fafafa;
    margin-top: var(--spacing-section);

    & img{
        width: min(220px, 100%);
        height: auto;
    }
}

.newsletter {
    background: #fff;
    padding: 0 0 70px;
}

.newsletter-content {
    background: url('/images/newsletter-bg.jpg') no-repeat center center;
    padding: 40px;
    position: relative;
    border-radius: 5px;
    margin: 0 15px;
    z-index: 2; /* Ensures content within is above the overlay */
}

.newsletter-content:before {
    content: "";
    display: block;
    background: rgba(15, 78, 163, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; /* Places the overlay behind the content */
    margin-left: 75px;
    margin-right: 75px;
}

.newsletter-content > div {
    float: none;
    display: inline-block;
    margin: 0 -4px 0 0;
    vertical-align: middle;
}

.newsletter-content h2 {
    position: relative; /* Makes the h2 respect the z-index */
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    color: #fafafa;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    z-index: 2; /* Ensures the h2 text appears above the overlay */
    padding-left: 40px;
}

.newsletter-content h2 strong {
    display: block;
    font-size: 22px;
    color: #fafafa;
    margin: 0 0 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

/* Close button styling */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover,
.close:focus {
    color: #f44336; /* Red color on hover */
    text-decoration: none;
    cursor: pointer;
}


    /* Footer Styling */
    .footer {
        background-color: var(--footer-bg);
        color: #ffffff;
        font-family: "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .footer-top{  
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }

        & .footer-bg-logo {
            display: flex;
            align-items: flex-start; /* Center the logo vertically */
            background: var(--footer-head-bg);
            height: fit-content;
            min-width: fit-content;
            padding: 50px 20px; /* Adjust padding as needed */
        }

        & .footer-content{
            background-color: var(--footer-content-bg);
            height: 100%;
            width: 60%;
            gap: 20px;
            flex-wrap: wrap;
            padding: 60px 10px 30px 30px;

            & .footer-social {
                & li{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10px;

                    & div{
                        width: 15px;
                        height: 15px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }

            &  ul {
                display: flex;
                flex-direction: column;
                list-style: none;
                padding: 0;
                gap: 10px;
            }

            & div{
                width: 150px;
                gap: 20px;
            }
        }

        & h4 {
            font-size: 1.2rem;
            color: #ffffff;
            font-weight: 500;
            margin: 0 !important;
        }

        & .footer-bottom {
            width: 100%;
            background-color: var(--footer-head-bg);
            padding: 40px 0;
            text-align: center;
            height: fit-content;

            & p{
                margin: 0 !important;
            }
        }
    }

    .footer ul li a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #a6b5d4;
        font-size: 0.9rem;
    }

    .footer ul li a:hover {
        color: #f4a261; /* Highlight color on hover */
    }
    
    @media only screen and (max-width: 1080px) {
        .navbar-list{
            display: none;
        }

        .sidebar-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-side-navigation{
            display: flex !important;
            visibility: visible;
        }

        .hero{
            column-gap: 20px;
            grid-template-columns: 1fr 1fr !important;

            & .hero-image{
                justify-self: flex-end;
            }

            & .hero-container {
            
                & p{
                    font-size: 1rem !important;
                    width: min(400px, 100%);
                    
                }
            }
        }
    }

    @media only screen and (max-width: 850px) {

        .hero{
            display: flex !important;
            justify-items: flex-start !important;
            position: relative;

            & .hero-image{
                position: absolute;
                right: 20px;
                bottom: 0;
            }

            & .hero-container {
                background-color: var(--secondary-bg-a);
                padding: 20px;
                position: relative;
                z-index: 2;
                max-width: 480px !important;
                margin-top: 50px;

                display: flex;
                flex-direction: column;
                gap: 20px;

                & h2{
                    font-size: 2.4rem;
                }

                & p{
                    font-size: 1rem !important;
                    width: min(480px, 100%);
                }
            }
        }

        .welcome{
            display: none !important;
        }

        .welcome-850{
            padding: 20px 80px;
            display: flex !important;
            justify-content: center;
            align-items: center;

            & .welcome-photo{
                display: flex;
                justify-content: center;
            }

            & *{
                align-items: center !important;
                text-align: center;
                
            }
        }

        .faith-section-content{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }


/* Responsive Styles */
@media (max-width: 768px) {

    .cta-content {
        flex-direction: column;

        &::before{
            background-image: url('/images/cta-back-768.jpg') ;
        }
    }
    .cta-text{
        flex-direction: column;
        justify-content: center !important;
        align-items: center !important;
        text-align: center;
    }

    .navbar {
        display: flex;
        color: white;
        gap: 20px;
        width: 100%;
        margin: 0 auto;
        padding: 10px 20px;
    }

    .info-section {
        flex-direction: column;
        align-items: flex-start;
        height: 450px !important;   
        padding: 0 50px !important;
        translate: 0px -20px;

    }

    .info-box {
        width: 100%;
        text-align: center;   
    }

    .featured-video{
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        text-align: center;

        & .featured-desc{
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }

    .form-image-information>section{
        display: none;
    }

    .we-have-faith .section-content {
        flex-direction: column;
        gap: 20px;
    }

    footer{

        & .footer-content{
            width: 100% !important;
            padding: 30px 20px !important;
            justify-content: space-around !important;
        }

        & .footer-top{
            display: flex;
            flex-direction: column !important;
        }
    }

}

@media only screen and (max-width: 650px) {
    .main-hero{
        height: 550px;
    }

    .hero{

        & .hero-container {
            max-width: 480px !important;
            margin-top: 50px;
            background-color: transparent;
            padding: 0 30px;
            margin: 0;
            
            & p{
                width: min(480px, 100%);
            }
        }
        
        & .hero-image{
            display: none;
        }
    }

    .featured-gallery {
        display: flex;
        flex-direction: column !important;
        margin-top: 140px;
        margin-bottom: 120px;
        
    }

    .tab-content{
        padding: 20px 0 !important;
    }

}

@media (max-width: 480px) {
    .faith-section-content{
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero-container{
        flex-grow: 1;
        padding: 0 !important;

        & h2 {
            font-size: 2rem;
        }
    
        & p {
            font-size: 0.9rem;
        }
    } 

    .academic-calendar{
        padding: 0 50px;
    }

    .info-section {
        max-width: 100%;
        padding: 0 !important;
    }

    .main-navigation{
        padding: 10px 20px;

        &.scrolled{
            padding: 10px 20px;

        }

        & img{
            width: 180px;
        }
    }

    .featured-video{
        padding: 50px 30px;
    }

    footer{
        & .footer-logo{
            width: 250px;
            height: auto;
        }

        & .footer-content{
            width: 100% !important;
            padding: 30px 20px !important;
            justify-content: flex-start !important;
        }
    }
}